.dashboard
    &__footer
        display: none
    .footer__socials
        margin-top: auto
        .smart__link
            margin-right: 15px
            &:nth-child(2)
                position: relative
                top: 1px
        .icon
            fill: $yellow
            width: 25px
            height: 25px
    .footer__link
        width: 20px
        height: 20px
        margin-left: 0
        margin-right: 10px
        &:hover
            .icon
                fill: white
    &-left
        flex: 1 0 auto
        width: 100%
        max-width: 241px
        padding: 15px 30px 36px
        height: 100vh
        display: flex
        flex-direction: column
        position: fixed
        transition: 0.5s
        background: #171717
        &__footer
            margin-top: auto
            .smart__link:hover 
                .icon
                    fill: white !important
        &__list
            margin-top: 44px
            .icon
                transition: fill 0.5s
                fill: white
            li
                margin-bottom: 5px
                transition: 0.5s
                &:hover
                    p
                        color: $yellow
            .active
                border: 1px solid #FFD67A
                p
                    font-family: 'Inter Semi'
                    font-weight: 600
                    font-size: 14px
                    line-height: 350%
                    color: $yellow
                .icon
                    fill: $yellow
                    stroke: $yellow
        &__link
            align-items: center
            width: 182px
            height: 40px
            margin-bottom: 1px
            padding-left: 10px
            p
                font-size: 14px
                line-height: 350%
                color: #FFFFFF
                margin-left: 14px
                font-weight: 400
                transition: color 0.5s
            .icon
                width: 20px
                height: 20px
                fill: white
    &-right
        width: 100%
        padding-left: 239px
        transition: 0.5s
        background: linear-gradient(180deg, #1F1F1F 0%, #222222 86.25%)
        &__daily 
            font-weight: 400
            font-size: 15px
            line-height: 14px
            text-transform: uppercase
            font-family: 'Neue Machina'
            margin-top: 8px
        &__load 
            width: 100%
            background: #949597
            height: 15px
            margin: 5px 0
            position: relative
        &__progress 
            position: absolute
            left: 0
            top: 0
            background: $yellow
            width: 40%
            height: 100%
        &__line 
            align-items: center
            justify-content: space-between
            margin-bottom: 20px
            flex-wrap: wrap
            .dashboard-right__name
                margin-right: 15px
            &:last-child
                margin-bottom: 0
        &__item 
            width: 31.99%
            height: auto
            border: 2px solid #FFFFFF
            display: flex
            padding: 32px 46px 38px
            margin-right: 30px
            flex-direction: column
            text-align: left
            transition: border 0.5s
            margin-bottom: 30px
            cursor: pointer
            &:hover 
                border: 2px solid $yellow
            &:nth-child(3n)
                margin-right: 0
            .dashboard-right__name, .dashboard-right__sum
                text-align: left
            &_earn 
                .dashboard-right__progress
                    width: 80%
        &__row 
            margin-top: 100px
            flex-wrap: wrap
            width: 100%
        &__btn 
            width: 300px
            height: 80px
        &__info 
            width: 46%
            position: relative
            &:first-child:after 
                content: ""
                display: block
                position: absolute
                right: -24px
                top: -22px
                width: 1px
                height: 100px
                background: #323232
        &__name 
            font-family: 'Neue Machina'
            font-weight: 400
            font-size: 15px
            line-height: 14px
            text-align: center
            text-transform: uppercase
            margin-bottom: 6px
            line-height: 110%
        &__sum 
            font-weight: 700
            font-size: 28px
            line-height: 34px
            text-align: center
            text-transform: uppercase
        &__flex
            align-items: center
        &__one 
            font-family: 'Inter Extra Light BETA'
            font-weight: 200
            font-size: 40px
            line-height: 40px
            text-transform: uppercase
        &__block 
            width: 517px
            height: auto
            background: #171717
            align-items: center
            padding: 74px 20px
            margin-right: 30px
            justify-content: space-between
            flex-wrap: wrap
            &:nth-child(1)
                border: 2px solid $yellow
            &:nth-child(2)
                border: 2px solid $vio
            &_calc 
                width: 100% !important
                border: 2px solid #755DAF !important
                padding: 60px 66px
                justify-content: space-between
                margin-right: 0
                max-width: 1064px
                .dashboard-right__name, .dashboard-right__sum
                    text-align: left
                    margin-bottom: 10px
                .dashboard-right__info
                    width: auto
                    margin-right: 60px
                    margin-bottom: 10px
                    &:after 
                        display: none
                    &:last-child
                        margin-right: 0
                .dashboard-right__btn
                    margin: 25px auto 0
                .dashboard-right__sum
                    font-size: 40px
            &_acc 
                width: auto !important
                border: 2px solid #755DAF !important
                padding: 60px 66px
                margin-right: 0
                .dashboard-right__name, .dashboard-right__sum
                    text-align: left
                    margin-bottom: 10px
                .dashboard-right__info
                    width: auto
                    margin-right: 60px
                    margin-bottom: 10px
                    &:after 
                        display: none
                    &:nth-child(2)
                        margin-right: 80px
                .dashboard-right__btn
                    margin: 25px auto 0
                .dashboard-right__sum
                    font-size: 40px
        &__lap 
            align-items: center
        &__icon 
            width: 24px
            height: 24px
            margin-right: 12px
        &__bold 
            font-family: 'Neue Machina'
            font-weight: 900
            font-size: 20px
            line-height: 19px
        &__money 
            font-weight: 400
            font-family: 'Neue Machina'
            font-size: 20px
        &__content
            padding: 0px 40px 91px 30px
            height: 100%
            width: 100%
        &__wrap
            align-items: center
            margin-left: auto
        &__top
            padding: 16px 38px 51px 33px
            align-items: center
            justify-content: space-between
    &__logo
        width: 166px
        display: block
        margin-left: 3px
        img
            width: 100%
            height: 100%
    &__btn
        width: 230px
        height: 50px
        margin-right: 0px
        display: flex
        flex-direction: column
        font-size: 16px
        margin-left: 50px
.calc 
    &__block 
        margin-top: 40px
        width: auto
        height: auto
        border: 2px solid #FFFFFF
        max-width: 1064px
        padding: 29px 66px 56px
    &__range 
        margin-bottom: 20px
    &__item 
        position: relative
        width: 47%
        margin-bottom: 30px
    &__text
        position: absolute
        right: 16px
        bottom: 17px
        font-weight: 400
        font-size: 15px
        line-height: 14px
        text-transform: uppercase
        color: #FFFFFF
        font-family: 'Neue Machina'
    &__flex 
        flex-wrap: wrap
        justify-content: space-between
    &__input 
        width: 100%
        height: 50px
        background: #545454
        padding-left: 20px
        color: white 
        font-weight: bold
        border: 1px solid transparent
        box-sizing: border-box
    &__label 
        font-family: 'Neue Machina'
        font-weight: 400
        font-size: 15px
        line-height: 14px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 17px
        display: block
    &__bottom 
        justify-content: space-between
        .dashboard-right__sum
            font-size: 20px
    &__btn 
        width: 100%
        border: none
    &__left, &__right 
        width: 46%
.wrapper 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    width: 100%
    margin-top: 40px
.open-popup, .open-popup2
    display: inline-block
    padding: 15px 30px
    text-transform: uppercase
    background: #2982ff
    color: #fff
    text-decoration: none
    font-weight: 500
    border-radius: 5px
.popup__bg, .popup__bg2
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba(0,0,0,0.5)
    opacity: 0
    pointer-events: none
    transition: 0.5s all
.popup__bg.active, .popup__bg2.active 
    opacity: 1
    pointer-events: all
    transition: 0.5s all
.popup, .popup2 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0)
    width: 556px
    height: 524px
    transition: 0.5s all
    background: #1F1F1F
    padding: 39px 70px
    text-align: center
    &__block 
        min-height: 120px
    &__title 
        font-weight: 500
        font-size: 18px
        line-height: 100%
        margin-top: 8px
    &__item 
        width: 199px
        height: auto
        border: 2px solid transparent
        padding-top: 17px
        padding-bottom: 20px
        position: relative
        transition: border 0.5s
        cursor: pointer
        &:hover 
            border: 2px solid $vio
        &.active 
            border: 2px solid #FFD67A
            &:after 
                position: absolute
                content: ""
                display: block
                right: -1px
                top: -1px
                width: 30px
                height: 30px
                background: url(img/check.svg) no-repeat
    &__flex 
        margin-bottom: 40px
        justify-content: space-between
    &__name 
        font-family: 'Neue Machina'
        font-weight: 800
        font-size: 36px
        line-height: 35px
        text-align: center
        color: #FFFFFF
        margin: 10px 0 20px
    &__text 
        font-weight: 500
        font-size: 18px
        line-height: 140%
        margin-bottom: 50px
    &__btn 
        width: 230px
        height: 50px
        margin: 0 auto
.popup.active, .popup2.active
    transform: translate(-50%, -50%) scale(1)
    transition: 0.5s all
.close-popup, .close-popup2
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    width: 30px
    height: 30px
    &.icon 
        fill: white
    &:hover 
        fill: $yellow