@media screen and (max-width: 1799px) 
    .sub__content
        margin-left: 100px
    .road__box
        padding-left: 0
    .road__line
        left: 0
    .apy__content
        left: -223px
        top: -79px
    .dashboard-right__item
        width: 31.8%
@media screen and (max-width: 1699px) 
    .header__round 
        left: 46%
    .header__content 
        max-width: 644px
    .header__img2
        left: -79px
        bottom: -190px
    .apy__box
        padding-left: 0
    .apy__wrap 
        max-width: 776px
    .apy__img
        left: -42px
    .nft__item
        width: 23%
    .nft__scroll
        width: 100%
        .nft__item
            width: 28.6%
    .sub__content
        margin-left: 40px
    .dashboard-right__item 
        width: 31.7%
@media screen and (max-width: 1599px) 
    .header__round 
        left: 40%
    .header__box
        padding-left: 0
    .smart__box
        padding-left: 0
    .smart__bg
        left: 0
    .apy__content 
        max-width: 810px
    .stat__list
        left: 0
    .sub__pic 
        width: 618px
        height: auto
    .dashboard-right__item 
        width: 31.6%
@media screen and (max-width: 1499px) 
    .header__img
        width: 523px
    .header__img2
        width: 280px
    .header__round
        left: 43%
    .container
        padding: 0 40px
    .apy__content 
        max-width: 756px
    .apy__block
        margin-top: 25px
    .sub__pic
        width: 545px
    .dashboard-right__item 
        width: 31.5%
    .dashboard-right__sum
        font-size: 24px
    .dashboard-right__info:first-child:after
        right: -13px
    .dashboard-right__name
        font-size: 14px
@media only screen and (max-height: 750px) and (max-width: 1400px) 
    .header__box
        margin-top: 60px
    .header__links
        margin-top: 45px
@media screen and (max-width: 1399px) 
    .nav__list
        max-width: 749px
    .nav__item
        margin-right: 44px
    .apy__img 
        left: 0
        width: 74%
    .apy__wrap 
        max-width: 687px
    .apy__name
        font-size: 112px
    .apy__info
        margin-top: 20px
    .apy__num 
        font-size: 100px
    .apy__content 
        left: -197px
        top: -121px
        max-width: 732px
    .nft__item
        height: 306px
    .nft__text
        left: 47px
        font-size: 55px
    .what__name
        font-size: 27px
    .sub h2 
        font-weight: 900
        font-size: 62px
        line-height: 78px
    .nav__item 
        margin-right: 28px
    .nav__list
        max-width: 670px
    .road__line
        width: 100%
        top: 187px
    .road__block
        max-width: 1120px
        margin: 0 auto
    .road__title
        font-size: 150px
        margin-bottom: 90px
    .road__flex 
        max-width: 575px
        margin-left: 329px
    .road__wrap
        margin-bottom: 60px
    .road__wrap:nth-child(2), .road__wrap:nth-child(3)
        margin-left: 330px
    .road__wrap:nth-child(2) .road__title, .road__wrap:nth-child(3) .road__title
        margin-bottom: 70px
    .road__wrap:nth-child(2) .road__flex, .road__wrap:nth-child(3) .road__flex 
        max-width: 527px
        margin-left: -17px
    .road__wrap:nth-child(2) 
        margin-bottom: 100px
    .road__wrap:nth-child(3) .road__flex
        max-width: 590px
    .road__wrap:nth-child(4) .road__flex 
        max-width: 634px
        margin-left: 273px
    .road__wrap:nth-child(4) .road__title
        margin-bottom: 70px
    .dashboard-right__item 
        width: 31.3%
    .dashboard-right__flex
        flex-wrap: wrap
    .dashboard-right__block 
        width: 48.48%
        &:nth-child(2)
            margin-right: 0
    .dashboard-right__info:first-child:after 
        right: -11%
    .dashboard-right__btn
        margin-top: 40px
@media screen and (max-width: 1299px) 
    .header__wrap 
        top: -147px
    .header__content 
        max-width: 599px
        margin-right: 40px
    .header__links a
        width: 31%
        font-size: 14px
    .header__img 
        width: 440px
    .header__img2 
        left: -4px
        bottom: -199px
    .header__el 
        margin-top: 67px
    .header__round 
        left: 46%
        width: 17%
        top: -147px
    .apy__content
        max-width: 633px
    .apy__name 
        font-size: 100px
    h2 
        font-size: 55px
    .apy__info
        font-size: 18px
    .token__text
        font-size: 15px
    .stat__pic 
        width: 500px
        height: auto
    .what__text
        font-size: 16px
    .sub h2
        font-size: 50px
    .dashboard-right__item 
        width: 31%
    .dashboard-right__block 
        width: 48.3%
        padding: 50px 10px
@media only screen and (max-height: 750px) and (max-width: 1300px) 
    .header__round 
        left: 45%
        width: 17%
        top: -68px
@media screen and (max-width: 1199px) 
    .smart__link:last-child
        margin-right: 0
    .burger 
        position: fixed
        flex-direction: column
        right: -150%
        top: 0px
        z-index: 100000
        display: flex
        box-sizing: border-box
        transition: .3s all ease-in-out
        width: auto
        height: auto
        background-color: #000c28
    .nav__btn 
        display: none
    .burger.active 
        right: 0px
        top: 0px
        max-width: 100%
        padding: 70px 30px
        height: 100vh
        width: 100%
        .nav__btn
            display: flex
            margin: 40px auto 0
        .nav__list 
            display: block !important
            text-align: center
            max-width: 100%
        .nav__item 
            margin-right: 0
            margin-bottom: 20px
        .nav__link sup
            font-size: 12px
            top: -11px
            left: -2px
    .menu 
        display: flex
        position: relative
        top: 8px
        right: 0px
    .menu .button 
        position: relative
        display: flex
        z-index: 1000000
        right: -8px
        top: -8px
        width: 40px
        height: 19px
        align-items: center
        justify-content: center
        margin-left: auto
    .menu .button.active 
        position: fixed
        right: 15px
        top: 25px
    .menu .button span 
        position: absolute
        top: calc(50% - 1px)
        transition: .3s all ease-in-out
        width: 24px
        height: 3px
        border-radius: 1px
        background-color: $yellow
    .menu .button span::before 
        content: ''
        position: absolute
        top: -8px
        transition: .3s all ease-in-out
        width: 24px
        height: 3px
        border-radius: 1px
        background-color: $yellow
    .menu .button span::after 
        content: ''
        position: absolute
        bottom: -8px
        transition: .3s all ease-in-out
        width: 24px
        height: 3px
        border-radius: 1px
        background-color: $yellow
    .menu .button.active span 
        background-color: transparent !important
        width: 24px
    .menu .button.active span::before 
        content: ''
        width: 24px
        top: calc(50% - 2px)
        transform: rotate(45deg)
    .menu .button.active span::after 
        content: ''
        bottom: calc(50% - 1px)
        transform: rotate(-44deg)
        background-color: $yellow
        width: 24px
    .nav__list
        display: none !important
    .container 
        padding: 0 20px
    .header__box
        flex-direction: column
        margin-top: 60px
    .header__content 
        max-width: 100%
        margin-right: 0
    .header__round 
        left: inherit
        width: 17%
        top: 6px
        right: 104px
    .header__info
        width: 71%
        margin-top: 40px
    .header__text
        margin-top: 30px
    .header__links 
        margin-top: 40px
    .header__links a
        width: 32%
    .header__wrap 
        margin: 0 auto
        top: 0
        align-items: center
        margin-top: 40px
    .header__block
        max-width: 100%
    .header__el 
        margin-left: 0
        margin-top: 43px
    .header__img2 
        left: 57px
        bottom: -143px
    .header 
        padding-bottom: 150px
    .smart 
        padding: 170px 0 100px
    .smart__add
        width: 100%
    .apy 
        padding: 120px 0
    .apy__box 
        padding-left: 0
        flex-direction: column-reverse
        justify-content: center
    .apy__content 
        max-width: 100%
        left: 0
        top: 0
    .apy__wrap
        max-width: 100%
    .apy__img 
        margin-left: -253px
        left: 50%
        width: 450px
        margin-top: 40px
    .nft
        padding: 60px 0 100px
    .nft__box
        margin-top: 30px
    .nft__item 
        height: 222px
    .nft__text 
        left: 35px
        font-size: 43px
        margin-right: -78px
    .token
        padding: 80px 0
    .smart__bg
        font-size: 175px
    .token__item
        width: 25%
        padding: 28px 10px
    .token__name
        font-size: 20px
    .token__text
        font-size: 14px
    .stat
        padding: 100px 0
    .stat__pic 
        width: 407px
    .images
        padding: 80px 0
    .what
        padding: 80px 0
    .what__box 
        margin-top: 60px
        flex-wrap: wrap
        justify-content: center
    .what__item
        max-width: 45%
        margin: 20px
    .road 
        padding: 100px 0 30px
    .road__flex 
        max-width: 537px
        margin-left: 247px
    .road__title 
        font-size: 100px
        margin-bottom: 70px
    .road__line 
        top: 120px
    .road__wrap
        margin-bottom: 38px
    .road__wrap:nth-child(2), .road__wrap:nth-child(3)
        margin-left: 288px
    .road__wrap:nth-child(2) .road__flex, .road__wrap:nth-child(3) .road__flex 
        max-width: 501px
        margin-left: -103px
    .road__wrap:nth-child(2) 
        margin-bottom: 58px
    .road__wrap:nth-child(3) .road__flex
        max-width: 583px
    .road__wrap:nth-child(4) .road__flex 
        max-width: 592px
        margin-left: 186px
    .logos
        padding: 40px 0
    .logos__pic 
        width: 25.7%
    .ask
        padding: 90px 0
    .sub
        padding: 90px 0
        &__content
            .smart__socials 
                align-items: center
                margin-top: 41px
                justify-content: center
            .header__links
                justify-content: center
    .sub__box
        flex-direction: column
    .sub__content 
        text-align: center
        margin-top: 40px
        margin-left: 0
    .footer 
        .nav__box
            flex-direction: column
        .nav__btn
            display: flex !important
        .nav__list 
            display: flex !important
            margin: 30px auto
    .dashboard-right__flex
        flex-direction: column
    .dashboard-right__block
        width: 100%
        margin-right: 0 !important
        margin-bottom: 20px
    .dashboard-right__item
        margin-right: 15px
        width: 48.9%
        padding: 32px 20px
        &:nth-child(3n)
            margin-right: 15px
        &:nth-child(2n)
            margin-right: 0
    .dashboard-right__content 
        padding: 0px 30px 91px 30px
    .dashboard-right 
        .menu .button, .burger
            display: none
@media ( max-width: 991px )
    .header__round 
        width: 154px
        top: 6px
        right: 0
    .header__links a 
        width: 31.8%
    .header__el
        width: 80px
        height: 80px
    .header__icon
        width: 34px
    .header__img2 
        left: 40px
        bottom: -189px
    h2 
        font-size: 40px
    h1 
        font-size: 80px
        line-height: 80px
    .smart__socials 
        margin-top: 40px
        justify-content: center
    .smart__bg 
        line-height: 100%
        font-size: 124px
        top: -53px
    .smart 
        padding: 170px 0 40px
    .apy__info
        font-size: 17px
    .apy
        padding: 80px 0
    .nft__item 
        height: 165px
        margin-right: 10px
        width: 22%
    .nft__row
        margin-bottom: 10px
    .nft__text 
        left: 35px
        font-size: 31px
        margin-right: -67px
    .token__box
        flex-wrap: wrap
        justify-content: center
    .token__item 
        width: 47%
        margin: 10px !important
        text-align: center
    .token .smart__bg 
        top: -127px
        left: 0
    .stat, .token
        padding: 60px 0
    .stat__box
        flex-direction: column-reverse
        margin-top: 60px
    .stat__list 
        left: 0
        top: 0
        margin-right: 0
        margin-top: 29px
    .stat__num
        font-size: 25px
    .stat__load 
        width: 100px
        height: 40px
    .stat__item 
        margin-bottom: 25px
    .images
        padding: 40px 0
    .what
        padding: 60px 0
    .what__box
        margin-top: 30px
    .what__item 
        max-width: 44%
    .road 
        padding: 60px 0 30px
    .road__title 
        font-size: 70px
        margin-bottom: 50px
    .road__line 
        top: 80px
    .road__flex 
        max-width: 420px
        margin-left: 173px
    .road__el 
        font-size: 16px
        margin-bottom: 15px
    .road__wrap:nth-child(2), .road__wrap:nth-child(3) 
        margin-left: 210px
    .road__wrap:nth-child(2) .road__title, .road__wrap:nth-child(3) .road__title
        margin-bottom: 40px
    .road__wrap:nth-child(2) .road__flex, .road__wrap:nth-child(3) .road__flex 
        max-width: 419px
        margin-left: -90px
    .road__wrap:nth-child(3) .road__flex
        max-width: 480px
    .road__wrap:nth-child(4) .road__flex 
        max-width: 483px
        margin-left: 115px
    .logos__pic
        width: 49.7%
    .logos__box
        flex-wrap: wrap
    .logos
        padding: 20px 0
    .road__wrap:nth-child(4)
        margin-bottom: 0 !important
    .ask__box
        flex-direction: column
    .accordeon 
        width: 100%
    .panel__text
        font-size: 14px
    .ask 
        padding: 60px 0
    .dashboard__btn
        margin-left: 20px
        width: 183px
    .dashboard-right__item
        width: 100%
        margin-right: 0 !important
        margin-bottom: 10px
@media screen and (max-width: 767px)
    .burger.active .nav__btn
        width: 100%
    .header__box
        margin-top: 40px
    .header__round 
        width: 124px
        top: 177px
        right: -24px
    .header__info 
        width: 77%
        margin-top: 27px
    .header__text 
        margin-top: 24px
        font-size: 18px
    .header__links a 
        width: 31.3%
        font-size: 12px
    .header__links
        margin-top: 20px
    .header__el 
        width: 50px
        height: 50px
        margin-top: 25px
    .header__icon
        width: 20px
    .header__img2 
        left: 6px
        bottom: -143px
        width: 234px
    .smart 
        padding: 120px 0 40px
    h2 
        font-size: 35px
    .smart__add
        font-size: 14px
    .smart__bg
        font-size: 92px
    .apy__name 
        font-size: 80px
    .apy__num 
        font-size: 80px
    .apy__text
        font-size: 18px
    .nft__item
        height: 117px
    .nft__text 
        left: 35px
        font-size: 22px
        margin-right: -21px
    .token__box
        align-items: inherit
    .token__item 
        width: 46%
        padding: 20px 15px 30px
        min-height: auto
    .token__text
        font-size: 13px
        margin-top: 10px
    .stat, .token
        padding: 40px 0
        h2 
            text-align: center
    .stat__pic
        width: 300px
    .stat__box
        margin-top: 40px
    .what
        padding: 40px 0
    .what__box
        margin-top: 20px
    .what__item 
        max-width: 46%
        margin: 10px
    .what__name 
        font-size: 19px
        margin-bottom: 10px
    .what__text
        font-size: 14px
    .road 
        padding: 40px 0 30px
    .road__line
        display: none
    .road__title
        text-align: center
        margin-bottom: 20px !important
    .road__flex 
        max-width: 100% !important
        margin-left: 0 !important
        text-align: center
        justify-content: center
        margin: 0 auto
    .road__wrap
        margin-left: 0 !important
        margin-bottom: 25px !important
        top: 0 !important
    .road__box
        margin-top: 40px
    .road__list:nth-child(1)
        margin-right: 60px
    .logos__pic 
        width: 49.7%
        height: 73px
        object-fit: cover
    .ask__box
        margin-top: 40px
    .sub
        padding: 30px 0 50px
    .sub__pic
        width: 100%
    .sub h2 
        font-size: 35px
        line-height: 127%
    .footer .nav__list
        flex-direction: column
    .nav__item
        margin: 10px auto !important
    .nav__link sup 
        left: 2px
        font-size: 9px
        top: -14px
    .footer__text 
        font-size: 12px
    .footer .nav__btn
        width: 100%
    .footer .nav__list
        margin: 15px auto
    .dashboard__box 
        flex-direction: column
    .dashboard-left
        position: relative
        height: auto
        max-width: 100%
        padding: 20px
        .footer__socials
            display: none !important
        .dashboard-left__list
            display: none
    .dashboard-right 
        position: relative
        .menu .button
            display: flex !important
            top: -68px
            right: 16px
        .burger
            display: block !important
    .dashboard-right
        padding-left: 0
    .dashboard__footer
        display: block
        padding: 20px 0
        background: #171717
    .dashboard .footer__socials
        justify-content: center
    .dashboard-right .menu .button.active
        display: flex !important
        top: 38px
        right: 22px
    .burger .dashboard__btn
        margin: 0 auto
    .dashboard-left__list 
        margin-top: 10px
        flex-direction: column
        display: flex
        justify-content: center
        align-items: center
    .dashboard-left__link
        width: 148px
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 0 auto
    .dashboard-left__list li
        width: 100%
    .dashboard-right__wrap
        width: 100%
        justify-content: space-between
        margin: 0 auto 25px
    .dashboard-right__top 
        padding: 20px
    .dashboard-right .menu 
        position: absolute
@media screen and (max-width: 576px)
    input, textarea, select 
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
    .container 
        padding: 0 10px
    h1
        font-size: 55px
        line-height: 57px
    .header__box
        margin-top: 15px
    .menu
        top: 4px
    .header__info 
        width: 100%
        margin-top: 19px
        font-size: 18px
    .header__round 
        width: 74px
        top: -64px
        right: 43px
    .header__text 
        margin-top: 15px
        font-size: 16px
    .header__links a
        width: 100%
        margin: 0 0 10px !important
    .header__links
        margin-top: 40px
    .header__el
        margin-top: 12px
    .header__img
        width: 100%
    .header__img2 
        left: 6px
        bottom: -79px
        width: 150px
    .smart 
        padding: 60px 0 40px
    h2 
        font-size: 30px !important
        line-height: 120%
    .smart__bg 
        font-size: 60px
    .smart__add
        height: 35px
        font-size: 9px
        margin-top: 20px
    .apy 
        padding: 40px 0
    .apy__name 
        font-size: 57px
    .apy__info
        font-size: 16px
    .apy__fix
        font-size: 26px
    .apy__num
        font-size: 50px
    .apy__img 
        margin-left: -112px
        left: 50%
        width: 200px
        margin-top: 23px
    .apy__el
        padding: 25px
    .apy__text
        font-size: 16px
    .nft__item 
        height: 89px
        margin-right: 5px
        width: 22%
    .nft__text 
        left: 27px
        font-size: 15px
        margin-right: -22px
    .nft__more 
        width: 100%
        margin: 20px auto 0
        max-width: 375px
    .nft__box
        max-width: 375px
        margin: 40px auto 0
    .token__item
        width: 100%
        margin: 0 auto 10px !important
    .stat__num 
        font-size: 16px
    .what__item
        width: 100%
        max-width: 100%
        margin: 0 auto 25px
    .road__title
        font-size: 60px
    .road__list:nth-child(1) 
        margin-right: 20px
    .road__el 
        font-size: 13px
        margin-bottom: 10px
    .road__flex
        text-align: left
    .logos__pic
        height: 50px
    .ask
        padding: 40px 0
    .accordeon__button
        font-size: 16px
        padding: 15px 40px 20px 20px
    .accordeon__panel
        padding: 0 20px
    .panel__text 
        font-size: 12px
    .footer__text
        font-size: 9px
    .dashboard-right__wrap
        flex-direction: column
    .dashboard__btn
        margin-left: 0
        margin-top: 20px
        width: 100%
    .dashboard-right__block
        margin: 0 0 10px !important
        padding: 40px 10px
        flex-direction: column
    .dashboard-right__content
        padding: 0px 20px 80px
    .dashboard-right__btn
        width: 100%
    .dashboard-right__info 
        width: 100%
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    .dashboard-right__row 
        margin-top: 68px
    .burger .dashboard-right__top
        padding: 0
        margin: 20px 0 50px
    .dashboard-right__btn
        margin-top: 20px
