html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

body {
  font-family: "Inter";
  background: #171717;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
}

a {
  text-decoration: none;
  box-sizing: border-box;
  color: #fff;
}
a:hover {
  color: #FFD67A;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 80px;
}
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
}

.btn {
  font-family: "Neue Machina";
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.5s, color 0.5s;
  width: 200px;
  height: 50px;
  font-weight: 900;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.btn1 {
  background: #755DAF;
}
.btn1:hover {
  background: #4E3589;
  color: #FFFFFF;
}

.btn2 {
  background: #949597;
}
.btn2:hover {
  background: #4F4F4F;
  color: #FFFFFF;
}

.btn3 {
  background: transparent;
  border: 2px solid #FFFFFF;
}
.btn3:hover {
  background: #FFFFFF;
  color: #171717;
}

.d-flex {
  display: flex;
}

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  margin-top: auto;
}

h1 {
  font-weight: 900;
  font-size: 96px;
  line-height: 93px;
  font-family: "Neue Machina";
  margin: 0;
}

h2 {
  font-family: "Neue Machina";
  font-weight: 900;
  font-size: 64px;
  line-height: 130%;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0;
}

.title-yel {
  color: #FFD67A;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title-span {
  font-family: "Neue Machina";
  font-weight: 300;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  margin: 0;
}

.svg {
  transition: fill 0.5s;
}

a {
  transition: color 0.5s;
  box-sizing: border-box;
}

li a {
  transition: color 0.5s;
}

button {
  cursor: pointer;
  box-sizing: border-box;
}

textarea {
  transition: border 0.5s;
  box-sizing: border-box;
}
textarea:focus {
  transition: 0.5s;
  outline: none;
  border: 1px solid #FFD67A !important;
}

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff;
}
input:disabled {
  pointer-events: none;
  opacity: 0.5;
}
input:focus {
  border: 1px solid #FFD67A !important;
  transition: 0.5s;
}
input:focus-visible {
  outline: initial;
}

path {
  transition: fill 0.5s;
}

div, q {
  box-sizing: border-box;
}

.icon {
  transition: fill 0.5s;
}

@font-face {
  font-family: "Neue Machina";
  src: url("fonts/NeueMachina-Bold.eot");
  src: url("fonts/NeueMachina-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/NeueMachina-Bold.woff2") format("woff2"), url("fonts/NeueMachina-Bold.woff") format("woff"), url("fonts/NeueMachina-Bold.ttf") format("truetype"), url("fonts/NeueMachina-Bold.svg#NeueMachina-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter Light BETA";
  src: url("fonts/Inter-LightBETA.eot");
  src: url("fonts/Inter-LightBETA.eot?#iefix") format("embedded-opentype"), url("fonts/Inter-LightBETA.woff2") format("woff2"), url("fonts/Inter-LightBETA.woff") format("woff"), url("fonts/Inter-LightBETA.ttf") format("truetype"), url("fonts/Inter-LightBETA.svg#Inter-LightBETA") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Neue Machina";
  src: url("fonts/NeueMachina-Ultrabold.eot");
  src: url("fonts/NeueMachina-Ultrabold.eot?#iefix") format("embedded-opentype"), url("fonts/NeueMachina-Ultrabold.woff2") format("woff2"), url("fonts/NeueMachina-Ultrabold.woff") format("woff"), url("fonts/NeueMachina-Ultrabold.ttf") format("truetype"), url("fonts/NeueMachina-Ultrabold.svg#NeueMachina-Ultrabold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter Semi";
  src: url("fonts/Inter-SemiBold.eot");
  src: url("fonts/Inter-SemiBold.eot?#iefix") format("embedded-opentype"), url("fonts/Inter-SemiBold.woff2") format("woff2"), url("fonts/Inter-SemiBold.woff") format("woff"), url("fonts/Inter-SemiBold.ttf") format("truetype"), url("fonts/Inter-SemiBold.svg#Inter-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-Regular.eot");
  src: url("fonts/Inter-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Inter-Regular.woff2") format("woff2"), url("fonts/Inter-Regular.woff") format("woff"), url("fonts/Inter-Regular.ttf") format("truetype"), url("fonts/Inter-Regular.svg#Inter-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Neue Machina";
  src: url("fonts/NeueMachina-Black.eot");
  src: url("fonts/NeueMachina-Black.eot?#iefix") format("embedded-opentype"), url("fonts/NeueMachina-Black.woff2") format("woff2"), url("fonts/NeueMachina-Black.woff") format("woff"), url("fonts/NeueMachina-Black.ttf") format("truetype"), url("fonts/NeueMachina-Black.svg#NeueMachina-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "VG5000";
  src: url("fonts/VG5000-Regular.eot");
  src: url("fonts/VG5000-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/VG5000-Regular.woff2") format("woff2"), url("fonts/VG5000-Regular.woff") format("woff"), url("fonts/VG5000-Regular.ttf") format("truetype"), url("fonts/VG5000-Regular.svg#VG5000-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter Extra Light BETA";
  src: url("fonts/Inter-ExtraLightBETA.eot");
  src: url("fonts/Inter-ExtraLightBETA.eot?#iefix") format("embedded-opentype"), url("fonts/Inter-ExtraLightBETA.woff2") format("woff2"), url("fonts/Inter-ExtraLightBETA.woff") format("woff"), url("fonts/Inter-ExtraLightBETA.ttf") format("truetype"), url("fonts/Inter-ExtraLightBETA.svg#Inter-ExtraLightBETA") format("svg");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Neue Machina";
  src: url("fonts/NeueMachina-Light.eot");
  src: url("fonts/NeueMachina-Light.eot?#iefix") format("embedded-opentype"), url("fonts/NeueMachina-Light.woff2") format("woff2"), url("fonts/NeueMachina-Light.woff") format("woff"), url("fonts/NeueMachina-Light.ttf") format("truetype"), url("fonts/NeueMachina-Light.svg#NeueMachina-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-Bold.eot");
  src: url("fonts/Inter-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Inter-Bold.woff2") format("woff2"), url("fonts/Inter-Bold.woff") format("woff"), url("fonts/Inter-Bold.ttf") format("truetype"), url("fonts/Inter-Bold.svg#Inter-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.burger, .menu {
  display: none;
}

.nav {
  padding: 24px 0;
}
.nav__btn {
  width: 160px;
  height: 50px;
}
.nav__box {
  align-items: center;
  justify-content: space-between;
}
.nav__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 850px;
  width: 100%;
  position: relative;
  top: -8px;
  justify-content: flex-start;
}
.nav__item {
  margin-right: 60px;
  margin-top: 10px;
}
.nav__item:last-child {
  margin-right: 0;
}
.nav__link {
  font-family: "VG5000";
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.nav__link sup {
  left: 2px;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  top: -19px;
}

.header {
  padding-bottom: 200px;
}
.header__img {
  width: 712px;
  object-fit: contain;
}
.header__round {
  position: absolute;
  left: 43%;
  top: 0;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 10000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 10000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 10000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.header__box {
  padding-left: 125px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 147px;
}
.header__content {
  width: 100%;
  max-width: 787px;
  flex: 1 0 auto;
  margin-right: 129px;
}
.header__wrap {
  display: flex;
  position: relative;
  width: 100%;
  margin-left: auto;
  flex-direction: column;
  align-items: flex-end;
  top: -57px;
}
.header__img2 {
  position: absolute;
  left: -212px;
  bottom: -128px;
  width: 363px;
  object-fit: contain;
}
.header__info {
  font-weight: 800;
  font-size: 20px;
  line-height: 130%;
  margin-top: 67px;
}
.header__text {
  font-family: "Inter Extra Light BETA";
  max-width: 630px;
  font-weight: 200;
  font-size: 20px;
  line-height: 130%;
  margin-top: 44px;
}
.header__links {
  margin-top: 90px;
  flex-wrap: wrap;
}
.header__links a {
  margin-right: 15px;
  margin-top: 15px;
}
.header__links a:last-child {
  margin-right: 0;
}
.header__el {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 2px solid #FFFFFF;
  margin: 120px 0 0 auto;
  transition: border 0.5s;
}
.header__el:hover {
  border: 2px solid #FFD67A;
}
.header__el:hover .icon {
  fill: #FFD67A;
}
.header__icon {
  fill: white;
  width: 48px;
  height: 100%;
}
.header__block {
  width: 100%;
  max-width: 630px;
}

@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.smart {
  padding: 225px 0 250px;
}
.smart h2 {
  max-width: 1032px;
}
.smart__add {
  font-family: "Neue Machina";
  width: 840px;
  height: 50px;
  background: #755DAF;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 20px;
  line-height: 110%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  margin-top: 40px;
}
.smart__icon {
  width: 45px;
  height: 40px;
  display: flex;
  fill: #FFD67A;
}
.smart__socials {
  align-items: center;
  margin-top: 58px;
}
.smart__link {
  margin-right: 27px;
}
.smart__link:nth-child(2) {
  position: relative;
  top: 5px;
}
.smart__link:hover .icon {
  fill: #755DAF;
}
.smart__bg {
  font-family: "Neue Machina";
  font-weight: 900;
  font-size: 260px;
  line-height: 251px;
  position: absolute;
  right: inherit;
  top: -83px;
  left: 574px;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
  z-index: -1;
}
.smart__box {
  position: relative;
  padding-left: 123px;
}

.apy {
  padding: 238px 0;
}
.apy__box {
  align-items: center;
  justify-content: space-between;
  padding-left: 49px;
}
.apy__wrap {
  max-width: 840px;
  width: 100%;
  flex: 1 0 auto;
}
.apy__img {
  position: relative;
  left: 0;
}
.apy__el {
  width: 100%;
  height: auto;
  background: #755DAF;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 26px 60px;
  position: relative;
  top: -5px;
}
.apy__el:before {
  content: "";
  display: block;
  position: absolute;
  left: 28px;
  top: -25px;
  background: url(img/bef.svg) no-repeat;
  width: 64px;
  height: 64px;
}
.apy__el:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -34px;
  background: url(img/after.svg) no-repeat;
  width: 64px;
  height: 64px;
}
.apy__text {
  font-family: "Neue Machina";
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  max-width: 713px;
  margin: 0 auto;
}
.apy__name {
  font-family: "Neue Machina";
  color: transparent;
  -webkit-text-stroke: 1px #FFFFFF;
  font-weight: 900;
  font-size: 128px;
  line-height: 104%;
  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.apy__info {
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  margin-top: 44px;
}
.apy__content {
  max-width: 906px;
  width: 100%;
  flex: 1 0 auto;
  position: relative;
  left: -148px;
  top: -105px;
}
.apy__block {
  margin-top: 50px;
  text-align: center;
}
.apy__fix {
  font-family: "Neue Machina";
  font-weight: 900;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
}
.apy__num {
  font-family: "VG5000";
  font-weight: 400;
  font-size: 128px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFD67A;
}

.nft {
  padding: 200px 0 150px;
}
.nft h2 {
  text-align: center;
}
.nft__box {
  margin-top: 120px;
}
.nft__item {
  position: relative;
  margin-right: 20px;
  width: 425px;
  height: 425px;
  transition: border 0.5s;
  border: 2px solid transparent;
  box-sizing: border-box;
  flex: 1 0 auto;
  max-width: 425px;
  user-select: none;
  pointer-events: none;
}
.nft__item:last-child {
  margin-right: 0;
}
.nft__pic {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.nft__row {
  margin-bottom: 20px;
  overflow-x: auto;
}
.nft__more {
  margin: 46px auto 0;
}
.nft__text {
  font-family: "Neue Machina";
  font-weight: 900;
  font-size: 72.6386px;
  line-height: 135%;
  text-transform: uppercase;
  text-shadow: 0px 2.26996px 2.26996px rgba(0, 0, 0, 0.25);
  transform: rotate(-90deg);
  -webkit-text-stroke: 1px #FFFFFF;
  color: transparent;
  position: relative;
  left: 78px;
  margin-right: -146px;
  white-space: nowrap;
  user-select: none;
}
.nft__scroll {
  overflow: auto;
}

.nft__scroll::-webkit-scrollbar, .nft__row::-webkit-scrollbar {
  height: 1px;
  width: 1px;
}

.nft__scroll::-webkit-scrollbar-track, .nft__row::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
}

.nft__scroll::-webkit-scrollbar-thumb, .nft__row::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 6px;
}

.token {
  padding: 121px 0;
}
.token .smart__bg {
  top: -212px;
  left: 316px;
  text-transform: uppercase;
}
.token__box {
  align-items: flex-start;
}
.token__wrap {
  margin-top: 37px;
  position: relative;
}
.token__item {
  width: 425px;
  height: auto;
  min-height: 345px;
  padding: 28px 10px 30px 33px;
  border: 2px solid #FFFFFF;
  margin-right: 20px;
  transition: color 0.5s, background 0.5s, border 0.5s;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
}
.token__item:nth-child(2) {
  margin-top: 163px;
}
.token__item:nth-child(3) {
  margin-top: 328px;
}
.token__item:nth-child(4) {
  margin-top: 489px;
}
.token__item:last-child {
  margin-right: 0;
}
.token__item:hover {
  background: #FFFFFF;
  border: 2px solid #755DAF;
  color: #171717 !important;
}
.token__item:hover .token__text {
  color: #171717 !important;
}
.token__icon {
  margin-bottom: 12px;
  width: 112px;
  height: 112px;
  object-fit: contain;
}
.token__name {
  font-family: "Neue Machina";
  font-weight: 800;
  font-size: 24px;
  line-height: 130%;
  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.token__text {
  margin-top: 18px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: color 0.5s;
}

.stat {
  padding: 241px 0;
}
.stat h2 {
  text-align: center;
}
.stat__box {
  width: 100%;
  max-width: 1267px;
  margin: 85px auto 0;
  justify-content: center;
  align-items: center;
}
.stat__item {
  display: flex;
  align-items: center;
}
.stat__item:nth-child(1) .stat__load {
  background: #755DAF;
}
.stat__item:nth-child(2) .stat__load {
  background: #FFD67A;
}
.stat__item:nth-child(3) .stat__load {
  background: #FFE1A0;
}
.stat__item:nth-child(4) .stat__load {
  background: #1B6775;
}
.stat__item:nth-child(5) .stat__load {
  background: #4D909D;
}
.stat__num {
  font-family: "Neue Machina";
  font-weight: 900;
  font-size: 36px;
  line-height: 130%;
  text-transform: uppercase;
  color: #FFFFFF;
  left: -37px;
  position: relative;
}
.stat__item {
  margin-bottom: 50px;
}
.stat__item:last-child {
  margin-bottom: 0;
}
.stat__load {
  width: 149px;
  height: 60px;
}
.stat__list {
  top: -4px;
  position: relative;
  left: -10px;
  margin-right: 24px;
}

.images {
  padding: 205px 0;
}
.images__item {
  width: 33.33%;
}

.what {
  padding: 211px 0;
}
.what h2 {
  text-align: center;
}
.what__box {
  margin-top: 117px;
}
.what__item {
  text-align: center;
  max-width: 425px;
  width: 100%;
  margin-right: 50px;
}
.what__item:last-child {
  margin-right: 0;
}
.what__name {
  font-weight: 900;
  font-size: 30px;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: "Neue Machina";
  position: relative;
  width: max-content;
  margin: 0 auto 20px;
}
.what__name sup {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  position: absolute;
  top: -8px;
  left: -24px;
}
.what__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
}

.logos {
  padding: 75px 0;
}
.logos__box {
  align-items: center;
  width: 104%;
  justify-content: space-between;
}
.logos__pic {
  width: 22.7%;
  object-fit: cover;
}

.accordeon {
  width: 49.5%;
}

.accordeon__item {
  margin-bottom: 10px;
}
.accordeon__item:hover .accordeon__button {
  color: #FFD67A;
}

.accordeon__button {
  width: 100%;
  text-align: left;
  padding: 24px 40px 29px;
  background: #282828;
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #FFFFFF;
  cursor: pointer;
  position: relative;
  transition: color 0.5s;
}
.accordeon__button:after {
  content: "";
  position: absolute;
  right: 20px;
  background: url(img/arr-down.svg) no-repeat;
  width: 15px;
  height: 15px;
  bottom: 50%;
  margin-bottom: -12px;
  transition: all 0.5s ease;
}
.accordeon__button.active:after {
  content: "";
  position: absolute;
  right: 20px;
  background: url(img/arr-top.svg) no-repeat;
  width: 15px;
  height: 15px;
  bottom: 50%;
  margin-bottom: -12px;
  transition: all 0.5s ease;
}

.accordeon__panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  background: #282828;
  padding: 0 40px;
  margin-left: 0;
  transition: max-height 0.5s;
}

.panel__text {
  font-family: "Inter Light BETA";
  list-style-type: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.panel__text:last-child {
  padding-bottom: 40px;
}

.ask {
  padding: 180px 0;
}
.ask h2 {
  text-align: center;
}
.ask__box {
  justify-content: space-between;
  max-width: 1464px;
  width: 100%;
  margin: 60px auto 0;
}

.sub {
  padding: 160px 0;
}
.sub h2 {
  font-weight: 900;
  font-size: 96px;
  line-height: 93px;
}
.sub__box {
  justify-content: space-between;
  max-width: 1464px;
  width: 100%;
  margin: 0px auto;
  align-items: center;
}
.sub__pic {
  width: 709px;
  height: 660px;
  object-fit: contain;
}
.sub__content {
  max-width: 722px;
  margin-left: 180px;
}

.footer {
  padding: 40px 0;
}
.footer__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #858585;
  margin-top: 60px;
}

.road {
  padding: 205px 0 30px;
}
.road__block {
  position: relative;
}
.road__line {
  position: absolute;
  top: 213px;
  left: 150px;
}
.road h2 {
  text-align: center;
}
.road__title {
  font-weight: 400;
  font-size: 200px;
  line-height: 100%;
  text-transform: uppercase;
  font-family: "VG5000";
  color: transparent;
  -webkit-text-stroke: 1px white;
  margin-bottom: 73px;
}
.road__el {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: #FFFFFF;
  font-family: "Neue Machina";
  margin-bottom: 23px;
}
.road__el:last-child {
  margin-bottom: 0;
}
.road__box {
  margin-top: 83px;
  padding-left: 148px;
}
.road__flex {
  max-width: 710px;
  margin-left: 465px;
  width: 100%;
  justify-content: space-between;
}
.road__wrap {
  margin-bottom: 60px;
}
.road__wrap:nth-child(2), .road__wrap:nth-child(3) {
  margin-left: 407px;
}
.road__wrap:nth-child(2) .road__flex, .road__wrap:nth-child(3) .road__flex {
  max-width: 619px;
  margin-left: 61px;
}
.road__wrap:nth-child(2) .road__title, .road__wrap:nth-child(3) .road__title {
  margin-bottom: 72px;
}
.road__wrap:nth-child(2) {
  margin-bottom: 173px;
}
.road__wrap:nth-child(3) {
  position: relative;
  top: -28px;
  margin-bottom: 144px;
}
.road__wrap:nth-child(3) .road__flex {
  max-width: 686px;
}
.road__wrap:nth-child(4) {
  position: relative;
  top: -42px;
}
.road__wrap:nth-child(4) .road__title {
  margin-bottom: 84px;
}
.road__wrap:nth-child(4) .road__flex {
  max-width: 689px;
}

.header--lang {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .header--lang {
    justify-content: center;
  }
}

.main_menu {
  position: relative;
  display: flex;
  height: 100px;
}
.main_menu--item {
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.main_menu--lnk {
  transition: color 0.5s;
}

.main_submenu {
  position: relative;
  cursor: pointer;
}
.main_submenu .sub__btn {
  font-family: "Neue Machina";
  width: 100%;
  font-weight: 900;
  font-size: 12px;
  margin-top: 15px;
}
.main_submenu--icon {
  transform: rotate(0);
  transform-origin: 50% 50% 0;
  transition: transform, stroke;
  margin-left: 8px;
  position: relative;
  top: -3px;
}
.main_submenu--list {
  width: 212px;
  height: auto;
  padding: 20px 25px 30px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 500%;
  top: 90px;
  max-width: none;
  transition: transform 0.2s, opacity 0.2s;
  z-index: 100;
  background: linear-gradient(210.96deg, rgb(32, 32, 32) 0.01%, rgb(28, 28, 30) 42.05%, rgb(0, 0, 0) 104.81%);
  box-shadow: -23.609px 48.8461px 73.2692px rgba(23, 23, 23, 0.55);
  border-radius: 5px;
  opacity: 0;
}
.main_submenu--subitem {
  transition: transform 0.1s;
  color: #FFFFFF;
}
.main_submenu--subitem a {
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
}
.main_submenu--lnk {
  display: block;
  padding: 15px 10px 15px 20px;
  white-space: nowrap;
  transition: color 0.5s;
}
.main_submenu--lnk:hover {
  color: #FFD67A;
}
.main_submenu--lnk-padding_equal {
  padding: 10px 15px;
}
.main_submenu:hover .main_submenu--list {
  left: 50%;
}
.main_submenu:hover .main_submenu--subitem {
  transform: rotateX(0);
  opacity: 1;
  transition-delay: 0.8s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(1) {
  transition-delay: 0.05s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(2) {
  transition-delay: 0.1s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(3) {
  transition-delay: 0.15s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(4) {
  transition-delay: 0.2s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(5) {
  transition-delay: 0.25s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(6) {
  transition-delay: 0.3s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(7) {
  transition-delay: 0.35s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(8) {
  transition-delay: 0.4s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(9) {
  transition-delay: 0.45s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(10) {
  transition-delay: 0.5s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(11) {
  transition-delay: 0.55s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(12) {
  transition-delay: 0.6s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(13) {
  transition-delay: 0.65s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(14) {
  transition-delay: 0.7s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(15) {
  transition-delay: 0.75s;
}

.lang_select {
  position: relative;
  display: flex;
}
.lang_select--selected {
  cursor: pointer;
  transition: color 0.5s;
  font-weight: 400;
  font-size: 20px;
  line-height: 19px;
  color: #FFFFFF;
  font-family: "Neue Machina";
  margin-left: 50px;
}
.lang_select--selected:hover {
  color: #FFD67A;
}
@media (max-width: 992px) {
  .lang_select--selected {
    color: #fff;
  }
}
@media (max-width: 1000px) {
  .lang_select.main_submenu .main_submenu--list {
    transform: translateX(-50%) translateY(50px);
    opacity: 0;
    visibility: hidden;
  }
  .lang_select.main_submenu .main_submenu--subitem {
    transform: rotateX(90deg);
  }
}
.lang_select.main_submenu:hover .main_submenu--icon {
  transform: rotate(-180deg);
  top: 3px;
}
.lang_select.main_submenu:hover .main_submenu--list {
  transform: translateX(-50%) translateY(-31%);
  opacity: 1;
  visibility: visible;
}
@media (max-width: 576px) {
  .lang_select.main_submenu:hover .main_submenu--list {
    transform: translateX(-50%) translateY(-26%);
  }
}
.lang_select.main_submenu:hover .main_submenu--subitem {
  transform: rotateX(0);
  opacity: 1;
  transition-delay: 0.3s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(1) {
  transition-delay: 0.05s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(2) {
  transition-delay: 0.1s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(3) {
  transition-delay: 0.15s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(4) {
  transition-delay: 0.2s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(5) {
  transition-delay: 0.25s;
}

.dashboard__footer {
  display: none;
}
.dashboard .footer__socials {
  margin-top: auto;
}
.dashboard .footer__socials .smart__link {
  margin-right: 15px;
}
.dashboard .footer__socials .smart__link:nth-child(2) {
  position: relative;
  top: 1px;
}
.dashboard .footer__socials .icon {
  fill: #FFD67A;
  width: 25px;
  height: 25px;
}
.dashboard .footer__link {
  width: 20px;
  height: 20px;
  margin-left: 0;
  margin-right: 10px;
}
.dashboard .footer__link:hover .icon {
  fill: white;
}
.dashboard-left {
  flex: 1 0 auto;
  width: 100%;
  max-width: 241px;
  padding: 15px 30px 36px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  transition: 0.5s;
  background: #171717;
}
.dashboard-left__footer {
  margin-top: auto;
}
.dashboard-left__footer .smart__link:hover .icon {
  fill: white !important;
}
.dashboard-left__list {
  margin-top: 44px;
}
.dashboard-left__list .icon {
  transition: fill 0.5s;
  fill: white;
}
.dashboard-left__list li {
  margin-bottom: 5px;
  transition: 0.5s;
}
.dashboard-left__list li:hover p {
  color: #FFD67A;
}
.dashboard-left__list .active {
  border: 1px solid #FFD67A;
}
.dashboard-left__list .active p {
  font-family: "Inter Semi";
  font-weight: 600;
  font-size: 14px;
  line-height: 350%;
  color: #FFD67A;
}
.dashboard-left__list .active .icon {
  fill: #FFD67A;
  stroke: #FFD67A;
}
.dashboard-left__link {
  align-items: center;
  width: 182px;
  height: 40px;
  margin-bottom: 1px;
  padding-left: 10px;
}
.dashboard-left__link p {
  font-size: 14px;
  line-height: 350%;
  color: #FFFFFF;
  margin-left: 14px;
  font-weight: 400;
  transition: color 0.5s;
}
.dashboard-left__link .icon {
  width: 20px;
  height: 20px;
  fill: white;
}
.dashboard-right {
  width: 100%;
  padding-left: 239px;
  transition: 0.5s;
  background: linear-gradient(180deg, #1F1F1F 0%, #222222 86.25%);
}
.dashboard-right__btns {
  width: 100%;
  max-width: 300px;
  margin-left: 10px;
}
.dashboard-right__btns a {
  width: 100%;
  font-size: 20px;
  height: 80px;
}
.dashboard-right__btn2 {
  background: #FFD67A;
  border: none;
  font-weight: 900;
  font-size: 20px;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
  color: #171717;
}
.dashboard-right__daily {
  font-weight: 400;
  font-size: 15px;
  line-height: 14px;
  text-transform: uppercase;
  font-family: "Neue Machina";
  margin-top: 8px;
}
.dashboard-right__load {
  width: 100%;
  background: #949597;
  height: 15px;
  margin: 5px 0;
  position: relative;
}
.dashboard-right__progress {
  position: absolute;
  left: 0;
  top: 0;
  background: #FFD67A;
  width: 40%;
  height: 100%;
}
.dashboard-right__line {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.dashboard-right__line .dashboard-right__name {
  margin-right: 15px;
}
.dashboard-right__line:last-child {
  margin-bottom: 0;
}
.dashboard-right__item {
  width: 31.99%;
  height: auto;
  border: 2px solid #FFFFFF;
  display: flex;
  padding: 32px 46px 38px;
  margin-right: 30px;
  flex-direction: column;
  text-align: left;
  transition: border 0.5s;
  margin-bottom: 30px;
  cursor: pointer;
}
.dashboard-right__item:hover {
  border: 2px solid #FFD67A;
}
.dashboard-right__item:nth-child(3n) {
  margin-right: 0;
}
.dashboard-right__item .dashboard-right__name, .dashboard-right__item .dashboard-right__sum {
  text-align: left;
}
.dashboard-right__item_earn .dashboard-right__progress {
  width: 80%;
}
.dashboard-right__row {
  margin-top: 100px;
  flex-wrap: wrap;
  width: 100%;
}
.dashboard-right__btn {
  width: 300px;
  height: 80px;
}
.dashboard-right__info {
  width: 46%;
  position: relative;
}
.dashboard-right__info:first-child:after {
  content: "";
  display: block;
  position: absolute;
  right: -24px;
  top: -22px;
  width: 1px;
  height: 100px;
  background: #323232;
}
.dashboard-right__name {
  font-family: "Neue Machina";
  font-weight: 400;
  font-size: 15px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 6px;
  line-height: 110%;
}
.dashboard-right__sum {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
}
.dashboard-right__flex {
  align-items: inherit;
}
.dashboard-right__one {
  font-family: "Inter Extra Light BETA";
  font-weight: 200;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
}
.dashboard-right__block {
  width: 100%;
  height: auto;
  background: #171717;
  align-items: center;
  padding: 17px 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.dashboard-right__block:nth-child(1) {
  max-width: 517px;
  border: 2px solid #FFD67A;
  margin-right: 30px;
}
.dashboard-right__block:nth-child(2) {
  border: 2px solid #755DAF;
  padding-left: 80px;
}
.dashboard-right__block:nth-child(2) .dashboard-right__info {
  width: auto;
}
.dashboard-right__block:nth-child(2) .dashboard-right__info:after {
  display: none;
}
.dashboard-right__block:nth-child(2) .dashboard-right__info:nth-child(2) {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 37px;
  margin: 0 10px;
  border-left: 1px solid #323232;
  border-right: 1px solid #323232;
}
.dashboard-right__block_calc {
  width: 100% !important;
  border: 2px solid #755DAF !important;
  padding: 60px 66px;
  justify-content: space-between;
  margin-right: 0 !important;
  max-width: 1064px !important;
}
.dashboard-right__block_calc .dashboard-right__name, .dashboard-right__block_calc .dashboard-right__sum {
  text-align: left;
  margin-bottom: 10px;
}
.dashboard-right__block_calc .dashboard-right__info {
  width: auto;
  margin-right: 60px;
  margin-bottom: 10px;
}
.dashboard-right__block_calc .dashboard-right__info:after {
  display: none;
}
.dashboard-right__block_calc .dashboard-right__info:last-child {
  margin-right: 0;
}
.dashboard-right__block_calc .dashboard-right__btn {
  margin: 25px auto 0;
}
.dashboard-right__block_calc .dashboard-right__sum {
  font-size: 40px;
}
.dashboard-right__block_acc {
  width: 100% !important;
  border: 2px solid #755DAF !important;
  padding: 60px 35px;
  margin-right: 0 !important;
  max-width: 100% !important;
}
.dashboard-right__block_acc .dashboard-right__btns {
  display: flex;
  max-width: 100%;
  width: auto;
}
.dashboard-right__block_acc .dashboard-right__btns a {
  width: 300px;
  margin: 0;
}
.dashboard-right__block_acc .dashboard-right__btns a:nth-child(2) {
  margin-left: 30px;
}
.dashboard-right__block_acc .dashboard-right__name, .dashboard-right__block_acc .dashboard-right__sum {
  text-align: left;
  margin-bottom: 10px;
}
.dashboard-right__block_acc .dashboard-right__info {
  width: auto;
  margin-right: 60px;
  margin-bottom: 10px;
}
.dashboard-right__block_acc .dashboard-right__info:after {
  display: none;
}
.dashboard-right__block_acc .dashboard-right__info:nth-child(2) {
  margin-right: 80px;
}
.dashboard-right__block_acc .dashboard-right__btn {
  margin: 25px auto 0;
}
.dashboard-right__block_acc .dashboard-right__sum {
  font-size: 40px;
}
.dashboard-right__lap {
  align-items: center;
}
.dashboard-right__icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}
.dashboard-right__bold {
  font-family: "Neue Machina";
  font-weight: 900;
  font-size: 20px;
  line-height: 19px;
}
.dashboard-right__money {
  font-weight: 400;
  font-family: "Neue Machina";
  font-size: 20px;
}
.dashboard-right__content {
  padding: 0px 40px 91px 30px;
  height: 100%;
  width: 100%;
}
.dashboard-right__wrap {
  align-items: center;
  margin-left: auto;
}
.dashboard-right__top {
  padding: 16px 38px 51px 33px;
  align-items: center;
  justify-content: space-between;
}
.dashboard__logo {
  width: 166px;
  display: block;
  margin-left: 3px;
}
.dashboard__logo img {
  width: 100%;
  height: 100%;
}
.dashboard__btn {
  width: 230px;
  height: 50px;
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  margin-left: 50px;
}

.calc__block {
  margin-top: 40px;
  width: auto;
  height: auto;
  border: 2px solid #FFFFFF;
  max-width: 1064px;
  padding: 29px 66px 56px;
}
.calc__range {
  margin-bottom: 20px;
}
.calc__item {
  position: relative;
  width: 47%;
  margin-bottom: 30px;
}
.calc__text {
  position: absolute;
  right: 16px;
  bottom: 17px;
  font-weight: 400;
  font-size: 15px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: "Neue Machina";
}
.calc__flex {
  flex-wrap: wrap;
  justify-content: space-between;
}
.calc__input {
  width: 100%;
  height: 50px;
  background: #545454;
  padding-left: 20px;
  color: white;
  font-weight: bold;
  border: 1px solid transparent;
  box-sizing: border-box;
}
.calc__label {
  font-family: "Neue Machina";
  font-weight: 400;
  font-size: 15px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 17px;
  display: block;
}
.calc__bottom {
  justify-content: space-between;
}
.calc__bottom .dashboard-right__sum {
  font-size: 20px;
}
.calc__btn {
  width: 100%;
  border: none;
}
.calc__left, .calc__right {
  width: 46%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 40px;
}

.open-popup, .open-popup2, .open-popup3, .open-popup4, .open-popup5 {
  display: inline-block;
  padding: 15px 30px;
  text-transform: uppercase;
  background: #2982ff;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  border-radius: 5px;
}

.popup__bg, .popup__bg2, .popup__bg3, .popup__bg4, .popup__bg5 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
}

.popup__bg.active, .popup__bg2.active, .popup__bg3.active, .popup__bg4.active, .popup__bg5.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
}

.popup, .popup2, .popup3, .popup4, .popup5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 556px;
  height: 524px;
  transition: 0.5s all;
  background: #1F1F1F;
  padding: 39px 70px;
  text-align: center;
}
.popup__block, .popup2__block, .popup3__block, .popup4__block, .popup5__block {
  min-height: 120px;
}
.popup__title, .popup2__title, .popup3__title, .popup4__title, .popup5__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  margin-top: 8px;
}
.popup__item, .popup2__item, .popup3__item, .popup4__item, .popup5__item {
  width: 199px;
  height: auto;
  border: 2px solid transparent;
  padding-top: 17px;
  padding-bottom: 20px;
  position: relative;
  transition: border 0.5s;
  cursor: pointer;
}
.popup__item:hover, .popup2__item:hover, .popup3__item:hover, .popup4__item:hover, .popup5__item:hover {
  border: 2px solid #755DAF;
}
.popup__item.active, .popup2__item.active, .popup3__item.active, .popup4__item.active, .popup5__item.active {
  border: 2px solid #FFD67A;
}
.popup__item.active:after, .popup2__item.active:after, .popup3__item.active:after, .popup4__item.active:after, .popup5__item.active:after {
  position: absolute;
  content: "";
  display: block;
  right: -1px;
  top: -1px;
  width: 30px;
  height: 30px;
  background: url(img/check.svg) no-repeat;
}
.popup__flex, .popup2__flex, .popup3__flex, .popup4__flex, .popup5__flex {
  margin-bottom: 40px;
  justify-content: space-between;
}
.popup__name, .popup2__name, .popup3__name, .popup4__name, .popup5__name {
  font-family: "Neue Machina";
  font-weight: 800;
  font-size: 36px;
  line-height: 35px;
  text-align: center;
  color: #FFFFFF;
  margin: 10px 0 20px;
}
.popup__text, .popup2__text, .popup3__text, .popup4__text, .popup5__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 50px;
}
.popup__btn, .popup2__btn, .popup3__btn, .popup4__btn, .popup5__btn {
  width: 230px;
  height: 50px;
  margin: 0 auto;
}

.popup.active, .popup2.active, .popup3.active, .popup4.active, .popup5.active {
  transform: translate(-50%, -50%) scale(1);
  transition: 0.5s all;
}

.close-popup, .close-popup2, .close-popup3, .close-popup4, .close-popup5 {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.close-popup.icon, .close-popup2.icon, .close-popup3.icon, .close-popup4.icon, .close-popup5.icon {
  fill: white;
}
.close-popup:hover, .close-popup2:hover, .close-popup3:hover, .close-popup4:hover, .close-popup5:hover {
  fill: #FFD67A;
}

.popup3.active, .popup4.active, .popup5.active {
  width: 826px;
  height: 467px;
  padding: 0;
}
.popup3.active .calc__btn, .popup4.active .calc__btn, .popup5.active .calc__btn {
  max-width: 230px;
  margin: 0 auto;
}
.popup3.active .calc__item, .popup4.active .calc__item, .popup5.active .calc__item {
  width: 100%;
  text-align: left;
}
.popup3.active .calc__item:nth-child(1) .calc__text, .popup4.active .calc__item:nth-child(1) .calc__text, .popup5.active .calc__item:nth-child(1) .calc__text {
  bottom: 38px;
}
.popup3.active .popup__max, .popup4.active .popup__max, .popup5.active .popup__max {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  text-align: right;
  margin-top: 5px;
}
.popup3.active .popup__logo, .popup4.active .popup__logo, .popup5.active .popup__logo {
  font-weight: 400;
  font-size: 37.6568px;
  line-height: 45px;
  color: #FFFFFF;
  font-family: "VG5000";
}
.popup3.active .popup__wrap, .popup4.active .popup__wrap, .popup5.active .popup__wrap {
  height: 100%;
}
.popup3.active .popup__left, .popup4.active .popup__left, .popup5.active .popup__left {
  background: #000000;
  padding-top: 24px;
}
.popup3.active .popup__right, .popup4.active .popup__right, .popup5.active .popup__right {
  padding: 24px 35px;
}

.popup__approve {
  font-weight: 700;
  font-size: 26px;
  line-height: 100%;
  text-align: center;
  color: #FFFFFF;
  font-family: "Neue Machina";
  margin-bottom: 29px;
}
.popup__approve .yel {
  color: #FFD67A;
}

.popup__el {
  width: 203.96px;
  height: 189.86px;
  object-fit: contain;
  margin-bottom: 25px;
}

.popup__app {
  margin: 0 auto;
}

.popup4.active, .popup5.active {
  height: auto;
}
.popup4.active .popup__left, .popup5.active .popup__left {
  height: auto;
  width: 85%;
  display: flex;
  flex-direction: column;
}
.popup4.active .popup__right, .popup5.active .popup__right {
  text-align: center;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 40px;
  position: relative;
}
.popup4.active .popup__picture, .popup5.active .popup__picture {
  width: 100%;
  margin-top: auto;
}

.popup__step {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
}

.popup__link {
  width: 50%;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #808080;
  font-family: "Neue Machina";
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  transition: color 0.5s;
}
.popup__link.active {
  background: #FFD67A;
  color: #000000;
  font-weight: 800;
  transition: color 0.5s;
}
.popup__link.active:hover {
  color: white;
  font-weight: 800;
}

.popup__wait {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  color: #FFFFFF;
  font-family: "Neue Machina";
  margin: -10px auto 20px;
}

.popup__confirm {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  color: #FFFFFF;
  font-family: "Neue Machina";
  margin: -10px auto 20px;
}

.close-popup3, .close-popup4, .close-popup5 {
  right: inherit;
  left: 15px;
}

@media screen and (max-width: 1899px) {
  .dashboard-right__block:nth-child(2) {
    padding-left: 40px;
  }
}
@media screen and (max-width: 1799px) {
  .sub__content {
    margin-left: 100px;
  }
  .road__box {
    padding-left: 0;
  }
  .road__line {
    left: 0;
  }
  .apy__content {
    left: -223px;
    top: -79px;
  }
  .dashboard-right__item {
    width: 31.8%;
  }
  .dashboard-right__block:nth-child(2) {
    padding-left: 20px;
  }
  .dashboard-right__btns {
    max-width: 200px;
  }
}
@media screen and (max-width: 1699px) {
  .header__round {
    left: 46%;
  }
  .header__content {
    max-width: 644px;
  }
  .header__img2 {
    left: -79px;
    bottom: -190px;
  }
  .apy__box {
    padding-left: 0;
  }
  .apy__wrap {
    max-width: 776px;
  }
  .apy__img {
    left: -42px;
  }
  .nft__item {
    width: 23%;
  }
  .nft__scroll {
    width: 100%;
  }
  .nft__scroll .nft__item {
    width: 28.6%;
  }
  .sub__content {
    margin-left: 40px;
  }
  .dashboard-right__item {
    width: 31.7%;
  }
  .dashboard-right__block:nth-child(2) .dashboard-right__info:nth-child(2) {
    padding: 0 20px;
  }
  .dashboard-right__sum {
    font-size: 22px;
  }
}
@media screen and (max-width: 1599px) {
  .header__round {
    left: 40%;
  }
  .header__box {
    padding-left: 0;
  }
  .smart__box {
    padding-left: 0;
  }
  .smart__bg {
    left: 0;
  }
  .apy__content {
    max-width: 810px;
  }
  .stat__list {
    left: 0;
  }
  .sub__pic {
    width: 618px;
    height: auto;
  }
  .dashboard-right__item {
    width: 31.6%;
  }
  .dashboard-right__btns {
    margin: 25px auto 0;
    max-width: 300px;
  }
  .dashboard-right__block_acc .dashboard-right__info:nth-child(2) {
    margin-right: 22px;
    position: relative;
    right: -22px;
  }
}
@media screen and (max-width: 1499px) {
  .header__img {
    width: 523px;
  }
  .header__img2 {
    width: 280px;
  }
  .header__round {
    left: 43%;
  }
  .container {
    padding: 0 40px;
  }
  .apy__content {
    max-width: 756px;
  }
  .apy__block {
    margin-top: 25px;
  }
  .sub__pic {
    width: 545px;
  }
  .dashboard-right__item {
    width: 31.5%;
  }
  .dashboard-right__sum {
    font-size: 24px;
  }
  .dashboard-right__info:first-child:after {
    right: -13px;
  }
  .dashboard-right__name {
    font-size: 14px;
  }
}
@media only screen and (max-height: 750px) and (max-width: 1400px) {
  .header__box {
    margin-top: 60px;
  }
  .header__links {
    margin-top: 45px;
  }
}
@media screen and (max-width: 1399px) {
  .nav__list {
    max-width: 749px;
  }
  .nav__item {
    margin-right: 44px;
  }
  .apy__img {
    left: 0;
    width: 74%;
  }
  .apy__wrap {
    max-width: 687px;
  }
  .apy__name {
    font-size: 112px;
  }
  .apy__info {
    margin-top: 20px;
  }
  .apy__num {
    font-size: 100px;
  }
  .apy__content {
    left: -197px;
    top: -121px;
    max-width: 732px;
  }
  .nft__item {
    height: 306px;
  }
  .nft__text {
    left: 47px;
    font-size: 55px;
  }
  .what__name {
    font-size: 27px;
  }
  .sub h2 {
    font-weight: 900;
    font-size: 62px;
    line-height: 78px;
  }
  .nav__item {
    margin-right: 28px;
  }
  .nav__list {
    max-width: 670px;
  }
  .road__line {
    width: 100%;
    top: 127px;
  }
  .road__block {
    max-width: 1120px;
    margin: 0 auto;
  }
  .road__title {
    font-size: 120px;
    margin-bottom: 48px;
  }
  .road__flex {
    max-width: 575px;
    margin-left: 329px;
  }
  .road__wrap {
    margin-bottom: 28px;
  }
  .road__wrap:nth-child(2), .road__wrap:nth-child(3) {
    margin-left: 330px;
  }
  .road__wrap:nth-child(2) .road__title, .road__wrap:nth-child(3) .road__title {
    margin-bottom: 37px;
  }
  .road__wrap:nth-child(2) .road__flex, .road__wrap:nth-child(3) .road__flex {
    max-width: 527px;
    margin-left: -17px;
  }
  .road__wrap:nth-child(2) {
    margin-bottom: 145px;
  }
  .road__wrap:nth-child(3) .road__flex {
    max-width: 590px;
  }
  .road__wrap:nth-child(4) .road__flex {
    max-width: 634px;
    margin-left: 273px;
  }
  .road__wrap:nth-child(4) .road__title {
    margin-bottom: 70px;
  }
  .road__wrap:nth-child(3) {
    margin-bottom: 120px;
  }
  .dashboard-right__item {
    width: 31.3%;
  }
  .dashboard-right__flex {
    flex-wrap: wrap;
  }
  .dashboard-right__block {
    width: 48.48%;
  }
  .dashboard-right__block:nth-child(2) {
    margin-right: 0;
  }
  .dashboard-right__info:first-child:after {
    right: -11%;
  }
  .dashboard-right__block_acc, .dashboard-right__block_calc {
    width: 100% !important;
    margin-right: 0;
    padding: 40px !important;
  }
  .dashboard-right__block_acc .dashboard-right__btn {
    width: 222px;
  }
}
@media screen and (max-width: 1299px) {
  .header__wrap {
    top: -147px;
  }
  .header__content {
    max-width: 599px;
    margin-right: 40px;
  }
  .header__links a {
    width: 31%;
    font-size: 14px;
  }
  .header__img {
    width: 440px;
  }
  .header__img2 {
    left: -4px;
    bottom: -199px;
  }
  .header__el {
    margin-top: 67px;
  }
  .header__round {
    left: 46%;
    width: 17%;
    top: -147px;
  }
  .apy__content {
    max-width: 633px;
  }
  .apy__name {
    font-size: 100px;
  }
  h2 {
    font-size: 55px;
  }
  .apy__info {
    font-size: 18px;
  }
  .token__text {
    font-size: 15px;
  }
  .stat__pic {
    width: 500px;
    height: auto;
  }
  .what__text {
    font-size: 16px;
  }
  .sub h2 {
    font-size: 50px;
  }
  .dashboard-right__item {
    width: 31%;
  }
  .dashboard-right__block {
    width: 48.3%;
    padding: 50px 10px;
  }
}
@media only screen and (max-height: 750px) and (max-width: 1300px) {
  .header__round {
    left: 45%;
    width: 17%;
    top: -68px;
  }
}
@media screen and (max-width: 1199px) {
  .smart__link:last-child {
    margin-right: 0;
  }
  .burger {
    position: fixed;
    flex-direction: column;
    right: -150%;
    top: 0px;
    z-index: 100000;
    display: flex;
    box-sizing: border-box;
    transition: 0.3s all ease-in-out;
    width: auto;
    height: auto;
    background-color: #000c28;
  }
  .nav__btn {
    display: none;
  }
  .burger.active {
    right: 0px;
    top: 0px;
    max-width: 100%;
    padding: 70px 30px;
    height: 100vh;
    width: 100%;
  }
  .burger.active .nav__btn {
    display: flex;
    margin: 40px auto 0;
  }
  .burger.active .nav__list {
    display: block !important;
    text-align: center;
    max-width: 100%;
  }
  .burger.active .nav__item {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .burger.active .nav__link sup {
    font-size: 12px;
    top: -11px;
    left: -2px;
  }
  .menu {
    display: flex;
    position: relative;
    top: 8px;
    right: 0px;
  }
  .menu .button {
    position: relative;
    display: flex;
    z-index: 1000000;
    right: -8px;
    top: -8px;
    width: 40px;
    height: 19px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
  .menu .button.active {
    position: fixed;
    right: 15px;
    top: 25px;
  }
  .menu .button span {
    position: absolute;
    top: calc(50% - 1px);
    transition: 0.3s all ease-in-out;
    width: 24px;
    height: 3px;
    border-radius: 1px;
    background-color: #FFD67A;
  }
  .menu .button span::before {
    content: "";
    position: absolute;
    top: -8px;
    transition: 0.3s all ease-in-out;
    width: 24px;
    height: 3px;
    border-radius: 1px;
    background-color: #FFD67A;
  }
  .menu .button span::after {
    content: "";
    position: absolute;
    bottom: -8px;
    transition: 0.3s all ease-in-out;
    width: 24px;
    height: 3px;
    border-radius: 1px;
    background-color: #FFD67A;
  }
  .menu .button.active span {
    background-color: transparent !important;
    width: 24px;
  }
  .menu .button.active span::before {
    content: "";
    width: 24px;
    top: calc(50% - 2px);
    transform: rotate(45deg);
  }
  .menu .button.active span::after {
    content: "";
    bottom: calc(50% - 1px);
    transform: rotate(-44deg);
    background-color: #FFD67A;
    width: 24px;
  }
  .nav__list {
    display: none !important;
  }
  .container {
    padding: 0 20px;
  }
  .header__box {
    flex-direction: column;
    margin-top: 60px;
  }
  .header__content {
    max-width: 100%;
    margin-right: 0;
  }
  .header__round {
    left: inherit;
    width: 17%;
    top: 6px;
    right: 104px;
  }
  .header__info {
    width: 71%;
    margin-top: 40px;
  }
  .header__text {
    margin-top: 30px;
  }
  .header__links {
    margin-top: 40px;
  }
  .header__links a {
    width: 32%;
  }
  .header__wrap {
    margin: 0 auto;
    top: 0;
    align-items: center;
    margin-top: 40px;
  }
  .header__block {
    max-width: 100%;
  }
  .header__el {
    margin-left: 0;
    margin-top: 43px;
  }
  .header__img2 {
    left: 57px;
    bottom: -143px;
  }
  .header {
    padding-bottom: 150px;
  }
  .smart {
    padding: 170px 0 100px;
  }
  .smart__add {
    width: 100%;
  }
  .apy {
    padding: 120px 0;
  }
  .apy__box {
    padding-left: 0;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .apy__content {
    max-width: 100%;
    left: 0;
    top: 0;
  }
  .apy__wrap {
    max-width: 100%;
  }
  .apy__img {
    margin-left: -253px;
    left: 50%;
    width: 450px;
    margin-top: 40px;
  }
  .nft {
    padding: 60px 0 100px;
  }
  .nft__box {
    margin-top: 30px;
  }
  .nft__item {
    height: 222px;
  }
  .nft__text {
    left: 35px;
    font-size: 43px;
    margin-right: -78px;
  }
  .token {
    padding: 80px 0;
  }
  .smart__bg {
    font-size: 175px;
  }
  .token__item {
    width: 25%;
    padding: 28px 10px;
  }
  .token__name {
    font-size: 20px;
  }
  .token__text {
    font-size: 14px;
  }
  .stat {
    padding: 100px 0;
  }
  .stat__pic {
    width: 407px;
  }
  .images {
    padding: 80px 0;
  }
  .what {
    padding: 80px 0;
  }
  .what__box {
    margin-top: 60px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .what__item {
    max-width: 45%;
    margin: 20px;
  }
  .road {
    padding: 100px 0 30px;
  }
  .road__flex {
    max-width: 537px;
    margin-left: 247px;
  }
  .road__title {
    font-size: 100px;
    margin-bottom: 56px;
  }
  .road__line {
    top: 120px;
  }
  .road__wrap {
    margin-bottom: 38px;
  }
  .road__wrap:nth-child(2), .road__wrap:nth-child(3) {
    margin-left: 288px;
  }
  .road__wrap:nth-child(2) .road__flex, .road__wrap:nth-child(3) .road__flex {
    max-width: 501px;
    margin-left: -103px;
  }
  .road__wrap:nth-child(2) {
    margin-bottom: 129px;
  }
  .road__wrap:nth-child(3) {
    margin-bottom: 97px;
  }
  .road__wrap:nth-child(3) .road__flex {
    max-width: 583px;
  }
  .road__wrap:nth-child(4) .road__flex {
    max-width: 592px;
    margin-left: 186px;
  }
  .logos {
    padding: 40px 0;
  }
  .logos__pic {
    width: 25.7%;
  }
  .ask {
    padding: 90px 0;
  }
  .sub {
    padding: 90px 0;
  }
  .sub__content .smart__socials {
    align-items: center;
    margin-top: 41px;
    justify-content: center;
  }
  .sub__content .header__links {
    justify-content: center;
  }
  .sub__box {
    flex-direction: column;
  }
  .sub__content {
    text-align: center;
    margin-top: 40px;
    margin-left: 0;
  }
  .footer .nav__box {
    flex-direction: column;
  }
  .footer .nav__btn {
    display: flex !important;
  }
  .footer .nav__list {
    display: flex !important;
    margin: 30px auto;
  }
  .dashboard-right__flex {
    flex-direction: column;
  }
  .dashboard-right__block {
    width: 100%;
    margin-right: 0 !important;
    margin-bottom: 20px;
  }
  .dashboard-right__item {
    margin-right: 15px;
    width: 48.9%;
    padding: 32px 20px;
  }
  .dashboard-right__item:nth-child(3n) {
    margin-right: 15px;
  }
  .dashboard-right__item:nth-child(2n) {
    margin-right: 0;
  }
  .dashboard-right__content {
    padding: 0px 30px 91px 30px;
  }
  .dashboard-right .menu .button, .dashboard-right .burger {
    display: none;
  }
  .road__el {
    margin-bottom: 12px;
    font-size: 18px;
  }
  .dashboard-right__block_acc .dashboard-right__info {
    margin-right: 30px;
  }
  .dashboard-right__block_acc .dashboard-right__info:nth-child(2) {
    margin-right: 0px;
    right: 0;
  }
  .dashboard-right__block_acc .dashboard-right__btn {
    width: 100%;
  }
  .calc__block {
    padding: 29px 40px 56px;
  }
  .calc__bottom .dashboard-right__line .dashboard-right__name {
    text-align: left;
  }
  .dashboard-right__block:nth-child(1) {
    max-width: 100%;
  }
  .dashboard-right__block:nth-child(2) {
    padding-left: 10px;
  }
  .dashboard-right__block:nth-child(2) .dashboard-right__info:nth-child(2) {
    padding: 0 100px;
  }
  .dashboard-right__btns {
    max-width: 340px;
  }
}
@media (max-width: 991px) {
  .header__round {
    width: 154px;
    top: 6px;
    right: 0;
  }
  .header__links a {
    width: 31.8%;
  }
  .header__el {
    width: 80px;
    height: 80px;
  }
  .header__icon {
    width: 34px;
  }
  .header__img2 {
    left: 40px;
    bottom: -189px;
  }
  h2 {
    font-size: 40px;
  }
  h1 {
    font-size: 80px;
    line-height: 80px;
  }
  .smart__socials {
    margin-top: 40px;
    justify-content: center;
  }
  .smart__bg {
    line-height: 100%;
    font-size: 124px;
    top: -53px;
  }
  .smart {
    padding: 170px 0 40px;
  }
  .apy__info {
    font-size: 17px;
  }
  .apy {
    padding: 80px 0;
  }
  .nft__item {
    height: 165px;
    margin-right: 10px;
    width: 22%;
  }
  .nft__row {
    margin-bottom: 10px;
  }
  .nft__text {
    left: 35px;
    font-size: 31px;
    margin-right: -67px;
  }
  .token__box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .token__item {
    width: 47%;
    margin: 10px !important;
    text-align: center;
  }
  .token .smart__bg {
    top: -127px;
    left: 0;
  }
  .stat, .token {
    padding: 60px 0;
  }
  .stat__box {
    flex-direction: column-reverse;
    margin-top: 60px;
  }
  .stat__list {
    left: 0;
    top: 0;
    margin-right: 0;
    margin-top: 29px;
  }
  .stat__num {
    font-size: 25px;
  }
  .stat__load {
    width: 100px;
    height: 40px;
  }
  .stat__item {
    margin-bottom: 25px;
  }
  .images {
    padding: 40px 0;
  }
  .what {
    padding: 60px 0;
  }
  .what__box {
    margin-top: 30px;
  }
  .what__item {
    max-width: 44%;
  }
  .road {
    padding: 60px 0 30px;
  }
  .road__title {
    font-size: 70px;
    margin-bottom: 36px;
  }
  .road__line {
    top: 80px;
  }
  .road__flex {
    max-width: 420px;
    margin-left: 173px;
  }
  .road__el {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .road__wrap:nth-child(2), .road__wrap:nth-child(3) {
    margin-left: 210px;
  }
  .road__wrap:nth-child(2) .road__title, .road__wrap:nth-child(3) .road__title {
    margin-bottom: 40px;
  }
  .road__wrap:nth-child(2) .road__flex, .road__wrap:nth-child(3) .road__flex {
    max-width: 419px;
    margin-left: -90px;
  }
  .road__wrap:nth-child(3) .road__flex {
    max-width: 480px;
  }
  .road__wrap:nth-child(4) .road__flex {
    max-width: 483px;
    margin-left: 115px;
  }
  .road__wrap {
    margin-bottom: 19px;
  }
  .road__wrap:nth-child(2) {
    margin-bottom: 80px;
  }
  .road__wrap:nth-child(3) {
    margin-bottom: 60px;
  }
  .logos__pic {
    width: 49.7%;
  }
  .logos__box {
    flex-wrap: wrap;
  }
  .logos {
    padding: 20px 0;
  }
  .road__wrap:nth-child(4) {
    margin-bottom: 0 !important;
  }
  .ask__box {
    flex-direction: column;
  }
  .accordeon {
    width: 100%;
  }
  .panel__text {
    font-size: 14px;
  }
  .ask {
    padding: 60px 0;
  }
  .dashboard__btn {
    margin-left: 20px;
    width: 183px;
  }
  .dashboard-right__item {
    width: 100%;
    margin-right: 0 !important;
    margin-bottom: 10px;
  }
  .calc__bottom .dashboard-right__line {
    flex-direction: column;
  }
  .dashboard-right__line .dashboard-right__name {
    margin-right: 0;
  }
  .calc__bottom .dashboard-right__line .dashboard-right__name {
    text-align: center;
  }
  .calc__item {
    width: 100%;
  }
  .calc__bottom .dashboard-right__name {
    font-size: 13px;
  }
  .dashboard-right__block:nth-child(2) .dashboard-right__info:nth-child(2) {
    padding: 0 20px;
  }
  .popup__left {
    display: none !important;
    opacity: 0;
  }
  .popup3.active .popup__right, .popup4.active .popup__right, .popup5.active .popup__right {
    width: 100%;
  }
  .popup3.active, .popup4.active, .popup5.active {
    width: 100%;
    height: auto;
    padding-bottom: 40px;
  }
  .close-popup3, .close-popup4, .close-popup5 {
    top: 40px;
    z-index: 4;
  }
}
@media screen and (max-width: 767px) {
  .burger.active .nav__btn {
    width: 100%;
  }
  .header__box {
    margin-top: 40px;
  }
  .header__round {
    width: 124px;
    top: 177px;
    right: -24px;
  }
  .header__info {
    width: 77%;
    margin-top: 27px;
  }
  .header__text {
    margin-top: 24px;
    font-size: 18px;
  }
  .header__links a {
    width: 31.3%;
    font-size: 12px;
  }
  .header__links {
    margin-top: 20px;
  }
  .header__el {
    width: 50px;
    height: 50px;
    margin-top: 25px;
  }
  .header__icon {
    width: 20px;
  }
  .header__img2 {
    left: 6px;
    bottom: -143px;
    width: 234px;
  }
  .smart {
    padding: 120px 0 40px;
  }
  h2 {
    font-size: 35px;
  }
  .smart__add {
    font-size: 14px;
  }
  .smart__bg {
    font-size: 92px;
  }
  .apy__name {
    font-size: 80px;
  }
  .apy__num {
    font-size: 80px;
  }
  .apy__text {
    font-size: 18px;
  }
  .nft__item {
    height: 117px;
  }
  .nft__text {
    left: 35px;
    font-size: 22px;
    margin-right: -21px;
  }
  .token__box {
    align-items: inherit;
  }
  .token__item {
    width: 46%;
    padding: 20px 15px 30px;
    min-height: auto;
  }
  .token__text {
    font-size: 13px;
    margin-top: 10px;
  }
  .stat, .token {
    padding: 40px 0;
  }
  .stat h2, .token h2 {
    text-align: center;
  }
  .stat__pic {
    width: 300px;
  }
  .stat__box {
    margin-top: 40px;
  }
  .what {
    padding: 40px 0;
  }
  .what__box {
    margin-top: 20px;
  }
  .what__item {
    max-width: 46%;
    margin: 10px;
  }
  .what__name {
    font-size: 19px;
    margin-bottom: 10px;
  }
  .what__text {
    font-size: 14px;
  }
  .road {
    padding: 40px 0 30px;
  }
  .road__line {
    display: none;
  }
  .road__title {
    text-align: center;
    margin-bottom: 20px !important;
  }
  .road__flex {
    max-width: 100% !important;
    margin-left: 0 !important;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }
  .road__wrap {
    margin-left: 0 !important;
    margin-bottom: 25px !important;
    top: 0 !important;
  }
  .road__box {
    margin-top: 40px;
  }
  .road__list:nth-child(1) {
    margin-right: 60px;
  }
  .logos__pic {
    width: 49.7%;
    height: 73px;
    object-fit: cover;
  }
  .ask__box {
    margin-top: 40px;
  }
  .sub {
    padding: 30px 0 50px;
  }
  .sub__pic {
    width: 100%;
  }
  .sub h2 {
    font-size: 35px;
    line-height: 127%;
  }
  .footer .nav__list {
    flex-direction: column;
  }
  .nav__item {
    margin: 10px auto !important;
  }
  .nav__link sup {
    left: 2px;
    font-size: 9px;
    top: -14px;
  }
  .footer__text {
    font-size: 12px;
  }
  .footer .nav__btn {
    width: 100%;
  }
  .footer .nav__list {
    margin: 15px auto;
  }
  .dashboard__box {
    flex-direction: column;
  }
  .dashboard-left {
    position: relative;
    height: auto;
    max-width: 100%;
    padding: 20px;
  }
  .dashboard-left .footer__socials {
    display: none !important;
  }
  .dashboard-left .dashboard-left__list {
    display: none;
  }
  .dashboard-right {
    position: relative;
  }
  .dashboard-right .menu .button {
    display: flex !important;
    top: -68px;
    right: 16px;
  }
  .dashboard-right .burger {
    display: block !important;
  }
  .dashboard-right {
    padding-left: 0;
  }
  .dashboard__footer {
    display: block;
    padding: 20px 0;
    background: #171717;
  }
  .dashboard .footer__socials {
    justify-content: center;
  }
  .dashboard-right .menu .button.active {
    display: flex !important;
    top: 38px;
    right: 22px;
  }
  .burger .dashboard__btn {
    margin: 0 auto;
  }
  .dashboard-left__list {
    margin-top: 10px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dashboard-left__link {
    width: 148px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
  }
  .dashboard-left__list li {
    width: 100%;
  }
  .dashboard-right__wrap {
    width: 100%;
    justify-content: space-between;
    margin: 0 auto 25px;
  }
  .dashboard-right__top {
    padding: 20px;
  }
  .dashboard-right .menu {
    position: absolute;
  }
  .dashboard-right__block:nth-child(2) .dashboard-right__info:nth-child(2) {
    padding: 0;
    border: none;
  }
  .dashboard-right__btns {
    max-width: 100%;
  }
}
@media screen and (max-width: 576px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .container {
    padding: 0 10px;
  }
  h1 {
    font-size: 55px;
    line-height: 57px;
  }
  .header__box {
    margin-top: 15px;
  }
  .menu {
    top: 4px;
  }
  .header__info {
    width: 100%;
    margin-top: 19px;
    font-size: 18px;
  }
  .header__round {
    width: 74px;
    top: -64px;
    right: 43px;
  }
  .header__text {
    margin-top: 15px;
    font-size: 16px;
  }
  .header__links a {
    width: 100%;
    margin: 0 0 10px !important;
  }
  .header__links {
    margin-top: 40px;
  }
  .header__el {
    margin-top: 12px;
  }
  .header__img {
    width: 100%;
  }
  .header__img2 {
    left: 6px;
    bottom: -79px;
    width: 150px;
  }
  .smart {
    padding: 60px 0 40px;
  }
  h2 {
    font-size: 30px !important;
    line-height: 120%;
  }
  .smart__bg {
    font-size: 60px;
  }
  .smart__add {
    height: 35px;
    font-size: 9px;
    margin-top: 20px;
  }
  .apy {
    padding: 40px 0;
  }
  .apy__name {
    font-size: 57px;
  }
  .apy__info {
    font-size: 16px;
  }
  .apy__fix {
    font-size: 26px;
  }
  .apy__num {
    font-size: 50px;
  }
  .apy__img {
    margin-left: -112px;
    left: 50%;
    width: 200px;
    margin-top: 23px;
  }
  .apy__el {
    padding: 25px;
  }
  .apy__text {
    font-size: 16px;
  }
  .nft__item {
    height: 89px;
    margin-right: 5px;
    width: 22%;
  }
  .nft__text {
    left: 27px;
    font-size: 15px;
    margin-right: -22px;
  }
  .nft__more {
    width: 100%;
    margin: 20px auto 0;
    max-width: 375px;
  }
  .nft__box {
    max-width: 375px;
    margin: 40px auto 0;
  }
  .token__item {
    width: 100%;
    margin: 0 auto 10px !important;
  }
  .stat__num {
    font-size: 16px;
  }
  .what__item {
    width: 100%;
    max-width: 100%;
    margin: 0 auto 25px;
  }
  .road__title {
    font-size: 60px;
  }
  .road__list:nth-child(1) {
    margin-right: 20px;
  }
  .road__el {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .road__flex {
    text-align: left;
  }
  .logos__pic {
    height: 50px;
  }
  .ask {
    padding: 40px 0;
  }
  .accordeon__button {
    font-size: 16px;
    padding: 15px 40px 20px 20px;
  }
  .accordeon__panel {
    padding: 0 20px;
  }
  .panel__text {
    font-size: 12px;
  }
  .footer__text {
    font-size: 9px;
  }
  .dashboard-right__wrap {
    flex-direction: column;
  }
  .dashboard__btn {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  .dashboard-right__block {
    margin: 0 0 10px !important;
    padding: 40px 10px;
    flex-direction: column;
  }
  .dashboard-right__content {
    padding: 0px 20px 80px;
  }
  .dashboard-right__btn {
    width: 100%;
  }
  .dashboard-right__info {
    width: 100%;
    margin-bottom: 10px;
  }
  .dashboard-right__info:last-child {
    margin-bottom: 0;
  }
  .dashboard-right__row {
    margin-top: 68px;
  }
  .burger .dashboard-right__top {
    padding: 0;
    margin: 20px 0 50px;
  }
  .dashboard-right__btn {
    margin-top: 20px;
  }
  .dashboard-right__block_acc .dashboard-right__btn {
    width: 100%;
  }
  .dashboard-right__block_acc, .dashboard-right__block_calc {
    padding: 40px 20px !important;
  }
  .dashboard-right__block_acc .dashboard-right__name, .dashboard-right__block_acc .dashboard-right__sum, .dashboard-right__block_calc .dashboard-right__name, .dashboard-right__block_calc .dashboard-right__sum {
    text-align: center;
  }
  .dashboard-right__block_acc .dashboard-right__info, .dashboard-right__block_calc .dashboard-right__info {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .dashboard-right__one {
    font-size: 28px;
  }
  .dashboard-right__block_acc .dashboard-right__sum, .dashboard-right__block_calc .dashboard-right__sum {
    font-size: 30px;
  }
  .calc__bottom {
    flex-direction: column;
  }
  .calc__left, .calc__right {
    margin-bottom: 20px;
    width: 100%;
  }
  .calc__block {
    padding: 29px 20px 46px;
  }
  .calc__label {
    font-size: 13px;
    margin-bottom: 12px;
  }
  .calc__item {
    margin-bottom: 20px;
  }
  .calc__text {
    font-size: 12px;
  }
  .popup, .popup2 {
    width: 95%;
    height: auto;
    padding: 39px 20px;
  }
  .popup__block {
    min-height: 93px;
  }
  .popup__block img {
    width: 90px;
  }
  .popup__item {
    width: 48%;
  }
  .dashboard-right__btns {
    margin-top: 10px;
  }
  .dashboard-right__btns a {
    height: 60px;
  }
  .lang_select--selected {
    margin-left: 0;
  }
  .lang_select {
    margin-top: 20px;
  }
  .dashboard-right__block_acc .dashboard-right__btns {
    flex-direction: column;
  }
  .dashboard-right__block_acc .dashboard-right__btns a:nth-child(2) {
    margin-left: 0;
    margin-top: 10px;
  }
  .popup3.active .popup__right, .popup4.active .popup__right, .popup5.active .popup__right {
    padding: 60px 20px 40px;
  }
  .popup__approve {
    font-size: 20px;
  }
}