@font-face {
    font-family: 'Neue Machina';
    src: url('fonts/NeueMachina-Bold.eot');
    src: url('fonts/NeueMachina-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/NeueMachina-Bold.woff2') format('woff2'),
        url('fonts/NeueMachina-Bold.woff') format('woff'),
        url('fonts/NeueMachina-Bold.ttf') format('truetype'),
        url('fonts/NeueMachina-Bold.svg#NeueMachina-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Light BETA';
    src: url('fonts/Inter-LightBETA.eot');
    src: url('fonts/Inter-LightBETA.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-LightBETA.woff2') format('woff2'),
        url('fonts/Inter-LightBETA.woff') format('woff'),
        url('fonts/Inter-LightBETA.ttf') format('truetype'),
        url('fonts/Inter-LightBETA.svg#Inter-LightBETA') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('fonts/NeueMachina-Ultrabold.eot');
    src: url('fonts/NeueMachina-Ultrabold.eot?#iefix') format('embedded-opentype'),
        url('fonts/NeueMachina-Ultrabold.woff2') format('woff2'),
        url('fonts/NeueMachina-Ultrabold.woff') format('woff'),
        url('fonts/NeueMachina-Ultrabold.ttf') format('truetype'),
        url('fonts/NeueMachina-Ultrabold.svg#NeueMachina-Ultrabold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Semi';
    src: url('fonts/Inter-SemiBold.eot');
    src: url('fonts/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-SemiBold.woff2') format('woff2'),
        url('fonts/Inter-SemiBold.woff') format('woff'),
        url('fonts/Inter-SemiBold.ttf') format('truetype'),
        url('fonts/Inter-SemiBold.svg#Inter-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.eot');
    src: url('fonts/Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-Regular.woff2') format('woff2'),
        url('fonts/Inter-Regular.woff') format('woff'),
        url('fonts/Inter-Regular.ttf') format('truetype'),
        url('fonts/Inter-Regular.svg#Inter-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('fonts/NeueMachina-Black.eot');
    src: url('fonts/NeueMachina-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/NeueMachina-Black.woff2') format('woff2'),
        url('fonts/NeueMachina-Black.woff') format('woff'),
        url('fonts/NeueMachina-Black.ttf') format('truetype'),
        url('fonts/NeueMachina-Black.svg#NeueMachina-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VG5000';
    src: url('fonts/VG5000-Regular.eot');
    src: url('fonts/VG5000-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/VG5000-Regular.woff2') format('woff2'),
        url('fonts/VG5000-Regular.woff') format('woff'),
        url('fonts/VG5000-Regular.ttf') format('truetype'),
        url('fonts/VG5000-Regular.svg#VG5000-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Extra Light BETA';
    src: url('fonts/Inter-ExtraLightBETA.eot');
    src: url('fonts/Inter-ExtraLightBETA.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-ExtraLightBETA.woff2') format('woff2'),
        url('fonts/Inter-ExtraLightBETA.woff') format('woff'),
        url('fonts/Inter-ExtraLightBETA.ttf') format('truetype'),
        url('fonts/Inter-ExtraLightBETA.svg#Inter-ExtraLightBETA') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('fonts/NeueMachina-Light.eot');
    src: url('fonts/NeueMachina-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/NeueMachina-Light.woff2') format('woff2'),
        url('fonts/NeueMachina-Light.woff') format('woff'),
        url('fonts/NeueMachina-Light.ttf') format('truetype'),
        url('fonts/NeueMachina-Light.svg#NeueMachina-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Bold.eot');
    src: url('fonts/Inter-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-Bold.woff2') format('woff2'),
        url('fonts/Inter-Bold.woff') format('woff'),
        url('fonts/Inter-Bold.ttf') format('truetype'),
        url('fonts/Inter-Bold.svg#Inter-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}